// Copyright 2018 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef SHILL_MOBILE_OPERATOR_DB_TEST_PROTOS_INIT_TEST_EMPTY_DB_INIT_H_
#define SHILL_MOBILE_OPERATOR_DB_TEST_PROTOS_INIT_TEST_EMPTY_DB_INIT_H_

#ifndef IN_MOBILE_OPERATOR_INFO_UNITTEST_CC
#error "Must be included only from mobile_operator_info_test.cc."
#endif

// Following is the binary protobuf for the following (text representation)
// protobuf:
//
// The binary data for the protobuf in this file was generated by writing the
// prototxt file init_test_empty_db_init.prototxt and then:
//   protoc --proto_path .. --encode "shill.mobile_operator_db.MobileOperatorDB"
//     ../mobile_operator_db.proto < init_test_empty_db_init.prototxt
//     > init_test_empty_db_init.h.pbf
//   cat init_test_empty_db_init.h.pbf | xxd -i

namespace shill {
namespace mobile_operator_db {
static const unsigned char init_test_empty_db_init[]{};
}  // namespace mobile_operator_db
}  // namespace shill

#endif  // SHILL_MOBILE_OPERATOR_DB_TEST_PROTOS_INIT_TEST_EMPTY_DB_INIT_H_
